<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제</title>
    <style>
      .main {
        display: flex;
      }
      .main > div {
        margin: 20px;
        width: 100px;
        height: 100px;
        background-color: royalblue;
      }
      .box1 {
        border-radius: 50px;
      }

      .box2 {
        border-radius: 10px;
      }
      .box3 {
        border-radius: 100px 0px 0px 0px;
      }
      .box4 {
        border-radius: 100px 0px 100px 0px;
      }
      .box5 {
        border-radius: 0px 50px 0px 50px;
      }
      .box6 {
        height: 50px (important);
        border-radius: 100px 100px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
  </body>
</html>
