<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 크기조절</title>
    <style>
      .ratio img {
        width: 30%;
        aspect-ratio: 1/1;
        object-fit: cover;
        /* object-position: 0 0; */
      }

      .thumb {
        width: 30%;
        /* height: 300px; */
        display: inline-block;
      }

      .thumb div {
        background-color: skyblue;
        position: relative;
        height: 0;
        padding-top: 100%;
        overflow: hidden;
      }

      .thumb div img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      */
    </style>
  </head>
  <body>
    <div class="ratio">
      <img src="./img/weniv-binky.png" alt="위니브-빙키" />
      <img src="./img/weniv-chilli.png" alt="위니브-칠리" />
      <img src="./img/weniv-garry.png" alt="위니브-개리" />
      <img src="./img/weniv-licat.png" alt="위니브-라이캣" />
      <img src="./img/weniv-suri.png" alt="위니브-슈리" />
      <img src="./img/weniv-wade.png" alt="위니브-웨이드" />
    </div>
    <div class="padding">
      <div class="thumb">
        <div><img src="./img/weniv-binky.png" alt="위니브-빙키" /></div>
      </div>
      <div class="thumb">
        <div><img src="./img/weniv-chilli.png" alt="위니브-칠리" /></div>
      </div>
      <div class="thumb">
        <div><img src="./img/weniv-garry.png" alt="위니브-개리" /></div>
      </div>
      <div class="thumb">
        <div><img src="./img/weniv-licat.png" alt="위니브-라이캣" /></div>
      </div>
      <div class="thumb">
        <div><img src="./img/weniv-suri.png" alt="위니브-슈리" /></div>
      </div>
      <div class="thumb">
        <div><img src="./img/weniv-wade.png" alt="위니브-웨이드" /></div>
      </div>
    </div>
  </body>
</html>
